# Rename this file to .env and fill in values as needed
OPENAI_API_KEY=
OFFLINE_ONLY=false
OPENAI_EMBED_MODEL=text-embedding-3-large
LOCAL_ST_MODEL=sentence-transformers/all-MiniLM-L6-v2
OPENAI_LLM_MODEL=gpt-4o
